## 正则表达式

        * 字符
        
          '00\d' 可以匹配'007'，但是无法匹配'00A'     '\d' 匹配一个数字
          
          '\d\d\d' 可以匹配'010'
          
          '\w\w\d' 可以匹配'py3'                     '\w' 匹配一个字母或数字
          
          'py.'可以匹配:'pyc'  'pyo'  'py!'          '.'  可以匹配任意字符
          
          '*' 可以匹配任意个字符(包括0各)
          
          '+' 可以表示至少一个字符
          
          '?' 可以表示0个或1个字符
          
          '{n}' 可以表示n个字符
          
          '{n，m}' 可以表示n-m个字符
          
          '\s' 可以表示一个空格，(也包括Tab等空白符)
          
          例子：\d{3}\s+\d{3,8}
          
          1.\d{3}表示匹配3个数字，例如'108'；
          
          2.\s可以匹配一个空格(也包括Tab等空白符)，\s+表示至少有一个空格，例如匹配 ' ','   '等：
          
          3.\d{3，8}表示3-8个数字，列如'12345678'
          
          4.例子：\d{3}\s+\d{3,8}则可以匹配任意空格带区号的电话号码：012 123456
          
          5.'-'是特殊字符，需要用'\'转义，\d{3}\-\d{3,8}: 012-123456
          
        * 进阶 '[]'，表示范围，可以做更精准的匹配
              
          [0-9a-zA-Z\_]可以匹配一个数字、字母或者下划线；
          
          [0-9a-zA-z\_]+可以匹配至少由一个数字，字母或者下划线组成的字符串，比如:'a100', '0_Z', 'py3000'；
          
          [a-zA-Z\_][0-9a-zA-Z\_]* 可以匹配由字母或下划线开通，后接任意个由一个数字、字母或者下划线组成的字符串
          
          [a-zA-Z\_][0-9a-zA-Z\_]{0, 19} 精准地限制变量的长度是1-20个字符(前面1个字符+后面最多19个字符)
          
          'A|B' 可以匹配A或者B，（P|p）thon可以匹配'Python'或者'python'
          
          '^' 表示行的开头，'^\d' 表示必须以数字开头
          
          '$' 表示行的结束， '\d$' 表示必须以数字结束
          
          py可以匹配'python'，但是加上^py$就变成了整行匹配，只能匹配'py'
          
        * re模块  
          
          s = 'ABC\\-001'  # 
          
          
         
         
        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
